# software_engineering_course_2

./: .gitignore  README.md  coverlet.runsettings
backend/: Program.cs  backend.csproj  backend.sln  game.db  game.db-shm  game.db-wal  jwt.txt  watch.json  watch_coverage.ps1
backend.Tests/: ExceptionConsoleLoggerTests.cs  ExceptionFileLoggerTests.cs  ExceptionManagerTests.cs  IExceptionLoggerTests.cs  JoinByCodeHubFourInARowTests.cs  JoinByCodeHubPairMatchingTests.cs  MatchMakingHubPairMatchingTests.cs  MatchMakingHubTests.cs  PairMatchingTests.cs  RockPaperScissorsTests.cs  RoomControllerTests.cs  RoomServiceAdditionalTests  RoomServiceJoinTests.cs  RoomServiceLowCoverageTests.cs  RoomServiceTests.cs  RoomUserTests.cs  SessionControllerTests.cs  SpectatorHubTests.cs  UserControllerTests.cs  UserNotFoundExceptionTests.cs  UserServiceTests.cs  backend.Tests.csproj
backend/Controllers/: RoomController.cs  SessionController.cs  UserController.cs
backend/Controllers/Dtos/: InvitationDto.cs  LoginDto.cs  RegisterDto.cs
backend/Data/: GameDbContext.cs
backend/Exceptions/: ExceptionConsoleLogger.cs  ExceptionFileLogger.cs  ExceptionManager.cs  IExceptionLogger.cs  UserNotFoundException.cs
backend/Extensions/: RoomKeyExtensions.cs
backend/Games/FourInARow/: FourInARow.cs
backend/Games/GameInstance/: GameInstance.cs
backend/Games/PairMatching/: Card.cs  CardInfo.cs  CardState.cs  GameState.cs  PairMatching.cs
backend/Games/RockPaperScissors/: RockPaperScissors.cs
backend/Hubs/: GameHub.cs  IGameHub.cs  JoinByCodeHub.cs  MatchMakingHub.cs  SpectatorHub.cs
backend/Migrations/: 20250921201337_InitialCreate.cs  20251004154650_UpdateUserFriendRequests.Designer.cs  20251004154650_UpdateUserFriendRequests.cs  20251023193316_UpdateInviteTracking.Designer.cs  20251023193316_UpdateInviteTracking.cs  20251023193526_UpdateInviteTrackin.Designer.cs  20251023193526_UpdateInviteTrackin.cs  20251023200500_SplitInvitationToGame.Designer.cs  20251023200500_SplitInvitationToGame.cs  20251023210843_AddInvitationId.Designer.cs  20251023210843_AddInvitationId.cs  20251023211108_AddIdToToInvitation.Designer.cs  20251023211108_AddIdToToInvitation.cs  20251023212116_AddInvitationsToUser.Designer.cs  20251023212116_AddInvitationsToUser.cs  20251023212743_AddOwnedInvitations.Designer.cs  20251023212743_AddOwnedInvitations.cs  GameDbContextModelSnapshot.cs
backend/Models/: FromInvitationToGame.cs  InvitationToGame.cs  ToInvitationToGame.cs  User.cs
backend/Models/InMemoryModels/: Room.cs  RoomUser.cs
backend/Properties/: launchSettings.json
backend/Services/: IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
backend/backend.Tests/: UserServiceTests.cs  backend.Tests.csproj
backend/games/fourInARow/: FourInARow.cs
backend/games/gameInstance/: GameInstance.cs
backend/games/pairMatching/: Card.cs  CardState.cs  PairMatching.cs
backend/games/rockPaperScissors/: RockPaperScissors.cs
backend/hubs/: GameHub.cs
coverage-report/: backend_AddIdToToInvitation.html  backend_AddInvitationId.html  backend_AddInvitationsToUser.html  backend_AddOwnedInvitations.html  backend_Card.html  backend_FourInARowGame.html  backend_FromInvitationToGame.html  backend_GameDbContext.html  backend_GameDbContextModelSnapshot.html  backend_GameInstance.html  backend_InitialCreate.html  backend_InvitationDto.html  backend_JoinByCodeHub.html  backend_LoginDto.html  backend_MatchMakingHub.html  backend_PairMatching.html  backend_Program.html  backend_RegisterDto.html  backend_RockPaperScissors.html  backend_Room.html  backend_RoomController.html  backend_RoomKeyExtensions.html  backend_User.html  (+13 more)
(+86 files in other folders)
